!title Multi Tissue

lap_home=/humgen/diabetes/users/tgreen/lap/
plink_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/plink2_1.90b3.32/bin/plink
smart_join_cmd=perl $common_bin_dir/smart_join.pl
smart_cut_cmd=perl $common_bin_dir/smart_cut.pl
lap_trunk=$lap_home/trunk
lap_projects=$lap_home/projects
common_bin_dir=$lap_projects/common
!include $lap_trunk/config/common.cfg

#====================================
#CLASSES

class project=Project

class chromosome=Chromosome parent project

class tissue=Tissue parent chromosome

class tissue_name=Tissue_Name parent project

class phenotype=Phenotype parent project

class dataset=Dataset parent phenotype

class quantitative_dataset=QuantitativeDataset parent phenotype

#CLASSES
#====================================

perl_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/perl_5.10.1/bin/perl
jenkins_perl_lib=/humgen/diabetes/portal/continuous_integration/servers/version2/jenkins_home/workspace/a_vep_freestyle_project/lib/
dump_dataset_cmd=dump_dataset.pl
dbi_config=/humgen/diabetes/portal/continuous_integration/servers/sandbox/resources/aws_dev.dbi
activate=/humgen/diabetes/users/tgreen/software/miniconda2/bin/activate
ldscore=/humgen/diabetes/users/tgreen/software/ldsc/ldsc.py

#====================
#DIRECTORIES

sortable mkdir path projects_dir=$unix_out_dir/projects
sortable mkdir path project_dir=$projects_dir/@project class_level project
sortable mkdir path dataset_dir=$project_dir/all/@phenotype class_level dataset
sortable mkdir path reports_dir=$project_dir/reports class_level project
sortable mkdir path image_dir=$project_dir/images class_level project

sortable mkdir path weights_dir=$projects_dir/@project/weights_hm3_no_hla class_level project
sortable mkdir path portal_weights_dir=$projects_dir/@project/weights_hm3_no_hla/portal class_level project

sortable mkdir path multi_tissue_dir=$projects_dir/@project/Multi_tissue_gene_expr_1000Gv3_ldscores class_level tissue
sortable mkdir path portal_multi_tissue_dir=$multi_tissue_dir/portal class_level tissue



#DIRECTORIES
#====================

#====================
#FILES
meta_table path file dataset_meta=@project.dataset.meta dir project_dir disp " " class_level project meta_level dataset
meta_table path file quantitative_dataset_meta=@project.quantitative_dataset.meta dir project_dir disp " " class_level project meta_level quantitative_dataset
meta_table path file phenotype_meta=@project.phenotype.meta dir project_dir disp " " class_level project meta_level phenotype
file path GTEx_ldscore=GTEx.@tissue.@chromosome_number.l2.ldscore.gz dir multi_tissue_dir class_level tissue
file path portal_GTEx_ldscore=portal/GTEx.@tissue.@chromosome_number.l2.ldscore.gz dir multi_tissue_dir class_level tissue
file path GTEx_annot=GTEx.@tissue.@chromosome_number.annot.gz dir multi_tissue_dir class_level tissue
file path portal_GTEx_annot=portal/GTEx.@tissue.@chromosome_number.annot.gz dir multi_tissue_dir class_level tissue
file path GTEx_ldscoreM=GTEx.@tissue.@chromosome_number.l2.M dir multi_tissue_dir class_level tissue
file path portal_GTEx_ldscoreM=portal/GTEx.@tissue.@chromosome_number.l2.M dir multi_tissue_dir class_level tissue
file path GTEx_ldscoreM550=GTEx.@tissue.@chromosome_number.l2.M_5_50 dir multi_tissue_dir class_level tissue
file path portal_GTEx_ldscoreM550=portal/GTEx.@tissue.@chromosome_number.l2.M_5_50 dir multi_tissue_dir class_level tissue
file path sumstats_in=@{dataset}.sumstats.in dir dataset_dir class_level dataset
file path quantitative_sumstats_in=@{quantitative_dataset}.sumstats.in dir dataset_dir class_level quantitative_dataset
file path snp_list=@{dataset}.snplist dir dataset_dir class_level dataset
file path quantitative_snp_list=@{quantitative_dataset}.snplist dir dataset_dir class_level quantitative_dataset

file path sumstats=@{dataset}.sumstats.gz dir dataset_dir class_level dataset
munge_result=$dataset_dir/@{dataset} class_level dataset
file path regression_out=@{dataset}.cell_type_results.txt dir dataset_dir class_level dataset

file path quantitative_sumstats=@{quantitative_dataset}.sumstats.gz dir dataset_dir class_level quantitative_dataset
quantitative_munge_result=$dataset_dir/@{quantitative_dataset} class_level quantitative_dataset
file path quantitative_regression_out=@{quantitative_dataset}.cell_type_results.txt dir dataset_dir class_level quantitative_dataset

file path phenotype_summary=@phenotype.count.txt dir reports_dir class_level phenotype
file path phenotype_summary_gpl=@phenotype.gpl.txt dir reports_dir class_level phenotype
file path phenotype_freq_summary_gpl=@phenotype.freq.gpl.txt dir reports_dir class_level phenotype
file path phenotype_freq_summary=@phenotype.freq.txt dir reports_dir class_level phenotype
file path tissue_summary=@tissue_name.summary.txt dir reports_dir class_level tissue_name
file path png1=@phenotype.png dir image_dir class_level phenotype
file path png_freq=@{phenotype}_freq.png dir image_dir class_level phenotype

phenotype_dir=$project_dir/all/@phenotype class_level phenotype
var_tissue_name=@tissue_name class_level tissue_name
var_phenotype_name=@phenotype class_level phenotype



#FILES
#====================

prop chromosome_number=scalar
prop data_version=scalar
prop database_table=scalar
prop eaf_column=scalar
prop pvalue_column=scalar
prop or_column=scalar
prop beta_column=scalar

local cmd cmd_make_dataset_meta_file=perl -I$jenkins_perl_lib /humgen/diabetes/users/tgreen/projects/ldscore/dump_property.pl --dbi-configuration $dbi_config > !{output,,dataset_meta} class_level project
  local cmd cmd_make_quantitative_dataset_meta_file=perl -I$jenkins_perl_lib /humgen/diabetes/users/tgreen/projects/ldscore/dump_property.pl --dbi-configuration $dbi_config --quantitative > !{output,,quantitative_dataset_meta} class_lev\
el project
  local cmd cmd_make_phenotype_meta_file=perl -I$jenkins_perl_lib /humgen/diabetes/users/tgreen/projects/ldscore/dump_phenotypes.pl --dbi-configuration $dbi_config > !{output,,phenotype_meta} class_level project
  short cmd reformat_GTEx_ldscore=zcat !{input,,GTEx_ldscore} | perl -lane '{if(\$.!=1){\$F[1]="\$F[0]:\$F[2]"};print join("\t",@F)}' | gzip > !{output,,portal_GTEx_ldscore} class_level tissue
  short cmd reformat_GTEx_annot=zcat !{input,,GTEx_annot} | perl -lane '{if(\$.!=1){if(scalar(@F)>1){\$F[1]="\$F[0]:\$F[1]"}};print join("\t",@F)}' | gzip > !{output,,portal_GTEx_annot} class_level tissue
  local cmd cp_GTEx_ldscoreM=cp !{input,,GTEx_ldscoreM} !{output,,portal_GTEx_ldscoreM} class_level tissue
  local cmd cp_GTEx_ldscoreM550=cp !{input,,GTEx_ldscoreM550} !{output,,portal_GTEx_ldscoreM550} class_level tissue

  short cmd make_sum_stats_in=$perl_cmd -I$jenkins_perl_lib $dump_dataset_cmd --dbi-configuration $dbi_config --database-table !{prop,,dataset,database_table} \
  --eaf-column !{prop,,dataset,eaf_column} --or-column !{prop,,dataset,or_column} --pvalue-column !{prop,,dataset,pvalue_column} --1000genomes 1kg_phase1_eu_dv1 > !{output,,sumstats_in} class_level dataset bsub_batch 10

  short cmd make_quantitative_sum_stats_in=$perl_cmd -I$jenkins_perl_lib $dump_dataset_cmd --dbi-configuration $dbi_config --database-table !{prop,,quantitative_dataset,database_table} \
  --eaf-column !{prop,,quantitative_dataset,eaf_column} --or-column !{prop,,quantitative_dataset,beta_column} --pvalue-column !{prop,,quantitative_dataset,pvalue_column} --1000genomes 1kg_phase1_eu_dv1 --quantitative > !{output,,quantit\
ative_sumstats_in} class_level quantitative_dataset bsub_batch 10


  short cmd make_snp_list=awk '{print \$1 ,\$4,\$5}' !{input,,sumstats_in}  > !{output,,snp_list} class_level dataset

  short cmd make_quantitative_snp_list=awk '{print \$1 ,\$4,\$5}' !{input,,quantitative_sumstats_in}  > !{output,,quantitative_snp_list} class_level quantitative_dataset



  short cmd munge_stats=bash;source $activate ldsc;python /humgen/diabetes/users/tgreen/software/ldsc/munge_sumstats.py --sumstats !{input,,sumstats_in} \
   --merge-alleles !{input,,snp_list} --out !{raw,,project,$munge_result} !{output,sumstats}  rusage_mod 8000 class_level dataset


  short cmd munge_quantitative_stats=bash;source $activate ldsc;python /humgen/diabetes/users/tgreen/software/ldsc/munge_sumstats.py --sumstats !{input,,quantitative_sumstats_in} \
   --merge-alleles !{input,,quantitative_snp_list} --out !{raw,,project,$quantitative_munge_result} !{output,quantitative_sumstats}  rusage_mod 8000 class_level quantitative_dataset


  short cmd ldsc_regression=bash;source $activate ldsc;python $ldscore \
  --h2-cts !{input,,sumstats} \
  --ref-ld-chr /humgen/diabetes/users/tgreen/ldscore/out/projects/experiment1/1000G_EUR_Phase3_baseline/portal/baseline. \
  --out !{raw,,project,$munge_result}  \
  --ref-ld-chr-cts /humgen/diabetes/users/tgreen/ldscore/out/projects/project1/GTEx.ldcts \
  --w-ld-chr /humgen/diabetes/users/tgreen/ldscore/out/projects/experiment1/weights_hm3_no_hla/portal/weights. !{output,regression_out}  rusage_mod 8000 class_level dataset

  short cmd quantitative_ldsc_regression=bash;source $activate ldsc;python $ldscore \
  --h2-cts !{input,,quantitative_sumstats} \
  --ref-ld-chr /humgen/diabetes/users/tgreen/ldscore/out/projects/experiment1/1000G_EUR_Phase3_baseline/portal/baseline. \
  --out !{raw,,project,$quantitative_munge_result}  \
  --ref-ld-chr-cts /humgen/diabetes/users/tgreen/ldscore/out/projects/project1/GTEx.ldcts \
  --w-ld-chr /humgen/diabetes/users/tgreen/ldscore/out/projects/experiment1/weights_hm3_no_hla/portal/weights. !{output,quantitative_regression_out}  rusage_mod 8000 class_level quantitative_dataset



   local cmd summarize_phenotype=perl -I$jenkins_perl_lib bin_res.pl --directory !{raw,,phenotype,$phenotype_dir} > !{output,,phenotype_summary} class_level phenotype
   local cmd summarize_phenotype_freq=perl -I$jenkins_perl_lib bin_res.pl --directory !{raw,,phenotype,$phenotype_dir} --freq > !{output,,phenotype_freq_summary} class_level phenotype

   local cmd summarize_phenotype_gpl=perl -I$jenkins_perl_lib bin_res_gpl.pl --directory !{raw,,phenotype,$phenotype_dir} > !{output,,phenotype_summary_gpl} class_level phenotype
   local cmd summarize_phenotype_gpl_freq=perl -I$jenkins_perl_lib bin_res_gpl.pl --directory !{raw,,phenotype,$phenotype_dir} --freq > !{output,,phenotype_freq_summary_gpl} class_level phenotype

   local cmd cmd_tissue_summary=perl -I$jenkins_perl_lib summary2.pl --tissue "!{raw,,tissue_name,$var_tissue_name}" --sort-on freq| column -t | sort -k 3 -n -r > "!{output,,tissue_summary}" class_level tissue_name

   local cmd plot_count=gnuplot -e "filename='!{input,,phenotype_summary_gpl}'" \
                   -e "outputfile='!{output,,png1}'" \
                   -e "name='!{raw,,phenotype,$var_phenotype_name}'" \
                   /humgen/diabetes2/users/tgreen/projects/ldscore/plot_tissue.plg \
                    !{output,png1} class_level phenotype


   local cmd plot_freq=gnuplot -e "filename='!{input,,phenotype_freq_summary_gpl}'" \
                   -e "outputfile='!{output,,png_freq}'" \
                   -e "name='!{raw,,phenotype,$var_phenotype_name}'" \
                   /humgen/diabetes2/users/tgreen/projects/ldscore/plot_tissue_freq.plg \
                    !{output,png_freq} class_level phenotype

