
!title Common Table
lap_home=/humgen/diabetes/users/tgreen/lap/

#====================================
#CLASSES

class project=Project

class chromosome=Chromosome parent project

#CLASSES
#====================================

#====================
#DIRECTORIES

sortable mkdir path projects_dir=$unix_out_dir/projects
sortable mkdir path project_dir=$projects_dir/@project class_level project
sortable mkdir path r2_dir=$projects_dir/@project/r2 class_level project
sortable mkdir path block_dir=$projects_dir/@project/blocks_dir class_level project
sortable mkdir path phase3_1kg_common_dir=/humgen/diabetes/users/tgreen/ld_pruning/out/projects/ld_pruning.v18/phase3_1kg_common/
sortable mkdir path hotspot_dir=/humgen/diabetes2/users/tgreen/projects/gwas_proximity/hotspots/

phase3_1kg_common=$phase3_1kg_common_dir/shapeit2_mvncall_integrated_v4.20130502.chr@chromosome dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "

#DIRECTORIES
#====================

#====================================
#UTILS

lap_trunk=$lap_home/trunk
!include $lap_trunk/config/common.cfg
lap_projects=$lap_home/projects
common_bin_dir=$lap_projects/common
dig_jenkins_dir=/home/unix/tgreen/dig-jenkins

plink_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/plink2_1.90b3.32/bin/plink
perl_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/perl_5.10.1/bin/perl
dig_jenkins_lib=$dig_jenkins_dir/lib
dig_jenkins_bin=$dig_jenkins_dir/bin

file path phase3_1kg_common_bed=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.bed dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path phase3_1kg_common_fam=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.fam dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path portal_bim=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.portal.bim  dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path portal_snp_extract=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.portal.extract  dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path output_file=output@chromosome  dir project_dir disp " " class_level chromosome comment " "
var_r2_root=${r2_dir}/chr@chromosome.portal dir r2_dir class_level chromosome
file path r2_log=$var_r2_root.log dir r2_dir disp " " class_level chromosome


file path hotspot_file=chr@chromosome.hotspots.b37.txt dir hotspot_dir class_level chromosome
file path ld_file=chr@chromosome.portal.ld dir r2_dir class_level chromosome
file path block_file=chr@chromosome.block dir block_dir class_level chromosome

chr19.blocks
#UTILS
#====================================

short cmd cmd1 =plink --bed !{input,,phase3_1kg_common_bed} \
 --bim !{input,,portal_bim} \
 --fam !{input,,phase3_1kg_common_fam}  \
 --extract !{input,,portal_snp_extract} \
 --out !{raw,,chromosome,$var_r2_root} \
 --r  --ld-window-r2 0.5  \
 !{output,r2_log} \
  class_level chromosome 

short cmd make_block=perl r2/define_block.pl --hotspot-file !{input,,hotspot_file} \
 --ld-file !{input,,ld_file} > !{output,,block_file} class_level chromosome
