
!title Common Table

lap_home=/humgen/diabetes/users/tgreen/lap/
plink_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/plink2_1.90b3.32/bin/plink
smart_join_cmd=perl $common_bin_dir/smart_join.pl
smart_cut_cmd=perl $common_bin_dir/smart_cut.pl

#====================================
#CLASSES

class project=Project

class chromosome=Chromosome parent project

class region=Region parent chromosome

#CLASSES
#====================================

#====================
#DIRECTORIES

sortable mkdir path projects_dir=$unix_out_dir/projects
sortable mkdir path project_dir=$projects_dir/@project class_level project
sortable mkdir path local_list_dir=$projects_dir/@project/lists class_level project
sortable mkdir path genome_sites_dir=$projects_dir/@project/genome_sites class_level project
sortable mkdir path version_dir=$projects_dir/@version class_level version

sortable mkdir path kg1_directory=/broad/1kg/ftp/release/20130502 class_level project
sortable mkdir path new_variant_list_dir=/humgen/diabetes2/users/mvg/portal/scripts/VARIANTS class_level project

sortable mkdir path vep_dir=$projects_dir/@project/vep/@chromosome class_level region
sortable mkdir path vep_sql_dir=$projects_dir/@project/sql/@chromosome class_level region

sortable mkdir path vep_plus_loftee_dir=$projects_dir/@project/vep_plus_loftee/@chromosome class_level region
sortable mkdir path vep_plus_loftee_sql_dir=$projects_dir/@project/sql_plus_loftee/@chromosome class_level region

sortable mkdir path vep_multi_allelic_dir=$projects_dir/@project/vep_multi_allelic/@chromosome class_level region
sortable mkdir path vep_multi_allelic_sql_dir=$projects_dir/@project/sql_multi_allelic/@chromosome class_level region

sortable mkdir path full_vep_dir=$projects_dir/vep_output class_level project
sortable mkdir path full_vep_sql_loader_dir=$projects_dir/sql_loader class_level project

sortable mkdir path chromosome_vep_sql_loader_dir=$projects_dir/@project/chrom_sql_loader class_level project

sortable mkdir path chromosome_vep_multi_allelic_sql_loader_dir=$projects_dir/@project/chrom_multi_allelic_sql_loader class_level project

#DIRECTORIES
#====================

lap_trunk=$lap_home/trunk
lap_projects=$lap_home/projects
common_bin_dir=$lap_projects/common
!include $lap_trunk/config/common.cfg

perl_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/perl_5.10.1/bin/perl
jenkins_lib=/humgen/diabetes/portal/continuous_integration/servers/version2/jenkins_home/workspace/a_vep_freestyle_project/lib
export_variant_list=/humgen/diabetes/portal/continuous_integration/servers/version2/jenkins_home/workspace/a_vep_freestyle_project/bin/export_variant_list.pl
make_genome_sites=/humgen/diabetes/portal/continuous_integration/servers/version2/jenkins_home/workspace/a_vep_freestyle_project/bin/make_genome_sites.pl
tabix=/broad/software/free/Linux/redhat_6_x86_64/pkgs/tabix/tabix_0.2.6/bin/tabix
upload_vep=/humgen/diabetes/portal/continuous_integration/servers/version2/jenkins_home/workspace/a_vep_freestyle_project/bin/parse_vep_and_load.pl

dbi_configuration=/humgen/diabetes/portal/continuous_integration/servers/sandbox/resources/aws_dev.dbi
common_table=common_dv1
var_version_id=v@version class_level version
var_chromosome=@chromosome class_level chromosome
tmp_dir_path=/humgen/diabetes/portal/continuous_integration/tmp/
vep_perl_libs=-I/broad/software/free/Linux/redhat_6_x86_64/pkgs/perl_5.10.1/lib/5.10.1/ -I/broad/software/free/Linux/redhat_6_x86_64/pkgs/perl_5.10.1/lib/site_perl/5.10.1/ -I/home/unix/tgreen/perl5/lib/site_perl/5.10.1/ -I/home/unix/tgreen/perl5/lib/site_perl/5.10.1/x86_64-linux-thread-multi/ -I/humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/ 
vep_script=/humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/vep 
project_name=@project class_level project

common_table=common_d@var_version_id class_level project
common_multi_table=common_dv@{var_version_id}_multi class_level project

prop coordinates=scalar
prop chrom=scalar
prop mysql_common_table=scalar
prop mysql_common_multi_allelic_table=scalar

#====================
#PARAMETERS
from_scratch_build = 1
#PARAMETERS
#====================

#====================
#FILES

#====================
#PROJECT
#NEW_VARIANT_FILE
#REFORMAT_MULTI_ALLELE_VARIANT_FILE
file path new_variant_list=@project.txt dir new_variant_list_dir disp " " class_level project comment " "
meta_table path file regions=@project.regions.meta dir project_dir disp " " class_level project meta_level region
file path REFORMAT_MULTI_ALLELE_VARIANT_FILE=@project.multi.txt dir local_list_dir class_level project
file path REFORMAT_MULTI_ALLELE_VARIANT_FILE=@project.multi.txt dir local_list_dir class_level project
#file path new_variant_list=common.v12.txt dir new_variant_list_dir disp " " class_level project comment " "
#table nohead file path existing_variants=existing_variants.txt dir project_dir disp " " class_level project comment " "
table nohead file path new_variants=new_variants.txt dir project_dir disp " " class_level project comment " "
table nohead file path sorted_new_variants=new_variants.chr.pos.txt dir project_dir disp " " class_level project comment " "
table nohead file path sorted_new_variants_list=common.chr.pos.txt  dir project_dir disp " " class_level project comment " "
table nohead file path genome_sites_log=genome_sites.log  dir genome_sites_dir disp " " class_level project comment " "
table nohead file path genome_sites=genome.sites.bgz  dir genome_sites_dir disp " " class_level project comment " "
table nohead file path to_remove=variants_to_remove.txt dir project_dir disp " " class_level project comment " "
#PROJECT
#====================

#====================
#VERSION
#file path common_13_variant_list=common.v13.txt dir new_variant_list_dir disp " " class_level version comment " "
table nohead file path existing_variants=existing_variants.txt dir version_dir disp " " class_level version comment " "
#file path new_variant_list=common.@version_id.txt dir new_variant_list_dir disp " " class_level version comment " "
table nohead file path full_genome_sites_log=genome_sites.log  dir version_dir disp " " class_level version comment " "
table nohead file path full_genome_sites=genome.sites.bgz  dir version_dir disp " " class_level version comment " "
#VERSION
#====================

#====================
#REGION
table nohead file path vep_output=@coordinates dir vep_dir disp " " parent project class_level region comment " "
table nohead file path vep_sql=@coordinates.sql dir vep_sql_dir disp " " parent project class_level region comment " "
table nohead file path vep_sql_log=@coordinates.sql.log dir vep_sql_dir disp " " parent project class_level region comment " "
table nohead file path vep_upload_log=@coordinates.upload.log dir vep_sql_dir disp " " parent project class_level region comment " "

table nohead file path vep_plus_loftee_output=@coordinates dir vep_plus_loftee_dir disp " " parent project class_level region comment " "
table nohead file path vep_plus_loftee_sql=@coordinates.sql dir vep_plus_loftee_sql_dir disp " " parent project class_level region comment " "
table nohead file path vep_plus_loftee_sql_log=@coordinates.sql.log dir vep_plus_loftee_sql_dir disp " " parent project class_level region comment " "
table nohead file path vep_plus_loftee_upload_log=@coordinates.upload.log dir vep_plus_loftee_sql_dir disp " " parent project class_level region comment " "


table nohead file path vep_multi_allelic_output=@coordinates dir vep_multi_allelic_dir disp " " parent project class_level region comment " "
table nohead file path vep_multi_allelic_sql=@coordinates.sql dir vep_multi_allelic_sql_dir disp " " parent project class_level region comment " "
table nohead file path vep_multi_allelic_sql_log=@coordinates.sql.log dir vep_multi_allelic_sql_dir disp " " parent project class_level region comment " "
table nohead file path vep_multi_allelic_upload_log=@coordinates.upload.log dir vep_multi_allelic_sql_dir disp " " parent project class_level region comment " "


#REGION
#====================

#====================
#CHROMOSOME
table nohead file path chromosome_sql_loader=chrom@chromosome.sql dir chromosome_vep_sql_loader_dir disp " " parent project class_level chromosome comment " "
table nohead file path chromosome_vep_upload_log=chrom@chromosome.log dir chromosome_vep_sql_loader_dir disp " " parent project class_level chromosome comment " "

table nohead file path chromosome_multi_allelic_sql_loader=chrom@chromosome.sql dir chromosome_vep_multi_allelic_sql_loader_dir disp " " parent project class_level chromosome comment " "
table nohead file path chromosome_vep_multi_allelic_upload_log=chrom@chromosome.log dir chromosome_vep_multi_allelic_sql_loader_dir disp " " parent project class_level chromosome comment " "

#CHROMOSOME
#====================

local cmd make_genome_sites_cmd=$perl_cmd -I$jenkins_lib $make_genome_sites --common-variants-file=!{input,,new_variant_list} --outdir !{raw,,project,$genome_sites_dir} >  !{output,,genome_sites_log} class_level project

local cmd cmd_make_region_meta_file=perl /humgen/diabetes/portal/continuous_integration/servers/version2/jenkins_home/workspace/a_vep_freestyle_project/bin/run_vep_on_uger.pl --write-region-file \
 $genome_sites | perl -slane  '(\$chr)=split(/:/,\$F[0]);print "region" . ${.} . " class region\n" . "region" . ${.} . " coordinates \$F[0]\n"."region" . ${.} . " chrom \$chr\n" . \${variable}."region" . \${.}. " parent \$chr"' > !{output,,regions} class_level project

short cmd biallelic_vep=$tabix !{input,,genome_sites} !{prop,,region,coordinates} | \
$perl_cmd $vep_perl_libs $vep_script --format vcf --buffer_size 100 --no_stats --offline \
-o STDOUT --sift b --dir /humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/ \
--dir_plugins /humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/Plugins/ \
--polyphen b  --ccds --canonical --regulatory --flag_pick --pick_order tsl,biotype,rank,appris,ccds,canonical,length \
 --domains flags --regulatory --check_existing --plugin \
dbNSFP,/humgen/diabetes/t2d_exomes/lib/dbNSFP/dbNSFP.with_mcap.hg19.gz,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAE --plugin Condel,/humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/Plugins/config/Condel/config,b,2 --plugin LoF,human_ancestor_fa:/humgen/diabetes/t2d_exomes/lib/ensembl/cache/Plugins/human_ancestor.fa.gz --nearest gene --af --tab --fields Uploaded_variation,Location,Allele,Gene,Feature,Feature_type,Consequence,cDNA_position,CDS_position,Protein_position,Amino_acids,Codons,SIFT,PolyPhen,Condel,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAEP,IMPACT,PICK,NEAREST,Existing_variation,MOTIF_NAME,MOTIF_POS,AF > \
!{output,,vep_output} class_level region

short cmd loftee_vep_cmd=$tabix !{input,,genome_sites} !{prop,,region,coordinates} | \
$perl_cmd $vep_perl_libs $vep_script \
--format vcf \
--buffer_size 100 \
--no_stats \
--offline \
-o STDOUT \
--sift b \
--dir /humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/ \
--dir_plugins /humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/Plugins/ \
--polyphen b  \
--ccds \
--canonical \
--regulatory \
--flag_pick \
--pick_order tsl,biotype,rank,appris,ccds,canonical,length \
--domains flags \
--regulatory \
--check_existing \
--plugin dbNSFP,/humgen/diabetes/t2d_exomes/lib/dbNSFP/dbNSFP.with_mcap.hg19.gz,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAE \
--plugin Condel,/humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/Plugins/config/Condel/config,b,2 \
--plugin LoF,human_ancestor_fa:/humgen/diabetes/t2d_exomes/lib/ensembl/cache/Plugins/human_ancestor.fa.gz \
--nearest gene \
--af \
--tab \
--fields Uploaded_variation,Location,Allele,Gene,Feature,Feature_type,Consequence,cDNA_position,CDS_position,Protein_position,Amino_acids,Codons,SIFT,PolyPhen,Condel,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAEP,IMPACT,PICK,NEAREST,Existing_variation,MOTIF_NAME,MOTIF_POS,AF,END_TRUNC,INCOMPLETE_CDS,NON_CAN_SPLICE_SURR,EXON_INTRON_UNDEF,SMALL_INTRON,NON_CAN_SPLICE,ANC_ALLELE,NON_DONOR_DISRUPTING,NON_ACCEPTOR_DISRUPTING,RESCUE_DONOR,DONOR_DISRUPTION_PROB,MES,RESCUE_ACCEPTOR,5UTR_SPLICE,SINGLE_EXON,NAGNAG_SITE,PHYLOCSF_WEAK,PHYLOCSF_UNLIKELY_ORF,PHYLOCSF_TOO_SHORT \
#--fields Uploaded_variation,END_TRUNC \
 > \
!{output,,vep_plus_loftee_output} class_level region

short cmd cmd_vep_multi_allelic=$tabix !{input,,genome_sites} !{prop,,region,coordinates} | \
$perl_cmd $vep_perl_libs $vep_script --format vcf --buffer_size 100 --no_stats --offline \
-o STDOUT --sift b --dir /humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/ \
--dir_plugins /humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/Plugins/ \
--polyphen b  --ccds --canonical --regulatory --flag_pick_allele --pick_order tsl,biotype,rank,appris,ccds,canonical,length \
 --domains flags --regulatory --check_existing --plugin \
dbNSFP,/humgen/diabetes/t2d_exomes/lib/dbNSFP/dbNSFP.with_mcap.hg19.gz,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAE --plugin Condel,/humgen/diabetes/portal/continuous_integration/software/Ensembl-vep/cache/Plugins/config/Condel/config,b,2 --plugin LoF,human_ancestor_fa:/humgen/diabetes/t2d_exomes/lib/ensembl/cache/Plugins/human_ancestor.fa.gz --nearest gene --af --tab --fields Uploaded_variation,Location,Allele,Gene,Feature,Feature_type,Consequence,cDNA_position,CDS_position,Protein_position,Amino_acids,Codons,SIFT,PolyPhen,Condel,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAEP,IMPACT,PICK,NEAREST,Existing_variation,MOTIF_NAME,MOTIF_POS,AF > \
!{output,,vep_multi_allelic_output} class_level region

short cmd mk_full_vep_sql_loader=$perl_cmd -I$jenkins_lib $upload_vep  --dbi-configuration $dbi_configuration \
--write-file !{output,,vep_sql} --table-name  !{raw,,project,mysql_common_table} --write-load-file \
--pick-file !{input,,vep_output}  --log !{output,,vep_sql_log}  class_level region

short cmd mk_full_vep_multi_allele_sql_loader=$perl_cmd -I$jenkins_lib $upload_vep  --dbi-configuration $dbi_configuration \
--write-file !{output,,vep_multi_allelic_sql} --write-load-file --multi-allelic \
--pick-file !{input,,vep_multi_allelic_output} --log !{output,,vep_multi_allelic_sql_log}  class_level region

#short cmd load_vep_cmd=$perl_cmd -I$jenkins_lib $upload_vep  --dbi-configuration $dbi_configuration \
#--upload --table-name !{raw,,project,$common_table}  --write-file !{input,,vep_sql} --log !{output,,vep_upload_log} class_level region

#short cmd load_vep_multi_allelic_cmd=$perl_cmd -I$jenkins_lib $upload_vep  --dbi-configuration $dbi_configuration \
#--upload --table-name !{raw,,project,$common_multi_table}  --write-file !{input,,vep_multi_allelic_sql} --log !{output,,vep_multi_allelic_upload_log} class_level region bsub_batch 10

#short cmd cat_full_vep_sql_loader=cat /humgen/diabetes/users/tgreen/common_table//out/projects/common_v13/sql_loader/!{raw,,chromosome,$var_chromosome}:*.write > !{output,,chromosome_sql_loader} class_level chromosome
short cmd cat_full_vep_sql_loader=cat !{raw,,project,$vep_sql_dir}/!{raw,,chromosome,$var_chromosome}:*.sql > !{output,,chromosome_sql_loader} class_level chromosome

short cmd cat_full_vep_multi_allelic_sql_loader=cat !{raw,,project,$vep_multi_allelic_sql_dir}/!{raw,,chromosome,$var_chromosome}:*.sql > !{output,,chromosome_multi_allelic_sql_loader} class_level chromosome

local cmd load_chromosome_vep_sql_loader=$perl_cmd -I$jenkins_lib $upload_vep  --dbi-configuration $dbi_configuration \
--write-file !{input,,chromosome_sql_loader} --table-name !{prop,,project,mysql_common_table}  --upload  --log !{output,,chromosome_vep_upload_log} class_level chromosome

local cmd load_chromosome_vep_multi_allelic_sql_loader=$perl_cmd -I$jenkins_lib $upload_vep  --dbi-configuration $dbi_configuration \
--write-file !{input,,chromosome_multi_allelic_sql_loader} --table-name !{prop,,project,mysql_common_multi_allelic_table}  --upload  --log !{output,,chromosome_vep_multi_allelic_upload_log} class_level chromosome
