!title LD Pruning

lap_home=/humgen/diabetes/users/tgreen/lap/

#====================================
#CLASSES

class project=Project 
class sample=Sample parent project
class vcf=VCF parent project
class r2=R2 parent project
class chromosome=Chromosome parent r2
class dataset=Dataset parent chromosome

#CLASSES
#====================================

#====================================
#DIRECTORIES

sortable mkdir path projects_dir=$unix_out_dir/projects
sortable mkdir path kg1_directory=/broad/1kg/ftp/release/20130502
sortable mkdir path phase3_1kg_common_dir=$projects_dir/@project/phase3_1kg_common
sortable mkdir path assoc_dir=$projects_dir/@project/portal_association/@dataset class_level dataset
sortable mkdir path clump_root_dir=$projects_dir/@project/clump_output/ class_level project
sortable mkdir path clump_dir=$projects_dir/@project/clump_output/@dataset/@r2 class_level dataset
sortable mkdir path report_dir=$projects_dir/@project/report
sortable mkdir path dataset_sql_loader_dir=$projects_dir/@project/dataset_sql_loader/@dataset/ parent chromosome class_level dataset
sortable mkdir path project_dir=$projects_dir/@project class_level project

#DIRECTORIES
#====================================

#====================================
#UTILS

lap_trunk=$lap_home/trunk
!include $lap_trunk/config/common.cfg
lap_projects=$lap_home/projects
common_bin_dir=$lap_projects/common
dig_jenkins_dir=/home/unix/tgreen/dig-jenkins
smart_join_cmd=perl $common_bin_dir/smart_join.pl
smart_cut_cmd=perl $common_bin_dir/smart_cut.pl

plink_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/plink2_1.90b3.32/bin/plink
perl_cmd=/broad/software/free/Linux/redhat_6_x86_64/pkgs/perl_5.10.1/bin/perl
dig_jenkins_lib=$dig_jenkins_dir/lib
dig_jenkins_bin=$dig_jenkins_dir/bin
get_annot_from_portal_cmd=$dig_jenkins_bin/get_plink_annot_from_portal.pl
check_plink_annot_from_portal_cmd=$dig_jenkins_bin/bin/check_plink_annot_from_portal.pl
get_variant_id_cmd=$dig_jenkins_bin/get_variant_ids.pl
ld_load_clump_data_cmd=$dig_jenkins_bin/load_clump_data.pl
ld_clump_report_cmd=$dig_jenkins_bin/write_portal_datasets.pl

#UTILS
#====================================

#====================================
#PARAMETERS

dbi_configuration=/humgen/diabetes/users/tgreen/dbi/aws_dev.dbi
pvalue_threshold=0.1
mdv=mdv27
clump_p1=0.1
clump_p2=0.1
clump_r2=0.1

#PARAMETERS
#====================================

#====================================
#PROPERTIES

prop mysql_common_table=scalar
prop threshold=scalar
prop phenotype=scalar
prop mysql_clump_table=scalar

#PROPERTIES
#====================================

#====================================
#FILES / VARIABLES

#Project level

meta_table path file dataset_meta=@project.dataset.meta dir project_dir disp " " class_level project meta_level dataset

file path clump_report=@project.txt dir report_dir disp " " comment " " class_level project
clump_output_root=@dataset.@chromosome.@r2 dir clump_dir class_level r2
var_clump_output_root=${clump_dir}/@dataset.@chromosome.@r2 dir clump_dir class_level r2
path clump_output_test_root=@dataset.@chromosome.@r2.annot dir clump_dir class_level dataset

#Chromosome level

var_chromosome=@chromosome class_level chromosome
var_dataset=@dataset class_level dataset

file path phase3_1kg_input=ALL.chr@chromosome.phase3_shapeit2_mvncall_integrated_v4.20130502.genotypes.vcf.gz dir kg1_directory disp " " parent r2 class_level chromosome comment " "
file path phase3_1kg_log=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.log dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path phase3_1kg_portal_ids_log=portal_ids.chr@chromosome.log dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path phase3_1kg_common_bed=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.bed dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path phase3_1kg_common_fam=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.fam dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "

phase3_1kg_common=$phase3_1kg_common_dir/shapeit2_mvncall_integrated_v4.20130502.chr@chromosome dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path phase3_1kg_common_bim=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.bim dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path portal_snp_extract=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.portal.extract  dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "
file path portal_bim=shapeit2_mvncall_integrated_v4.20130502.chr@chromosome.portal.bim  dir phase3_1kg_common_dir disp " " parent r2 class_level chromosome comment " "

#Dataset level

var_dataset=@dataset class_level dataset
file path portal_association_annot=@dataset.@chromosome.portal.annot dir assoc_dir disp " " parent project class_level dataset comment " "

file path dataset_sql_loader_file=@dataset.@chromosome.@r2.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset
file path dataset_sql_loader_file_no_r2=@dataset.@chromosome.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset

file path dataset_sql_loader_file_pointone=@dataset.@chromosome.pointone.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset
file path dataset_sql_loader_file_pointtwo=@dataset.@chromosome.pointtwo.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset
file path dataset_sql_loader_file_pointfour=@dataset.@chromosome.pointfour.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset
file path dataset_sql_loader_file_pointsix=@dataset.@chromosome.pointsix.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset
file path dataset_sql_loader_file_pointeight=@dataset.@chromosome.pointeight.sql dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset

file path dataset_sql_loader_log=@dataset.@chromosome.@r2 log dir dataset_sql_loader_dir disp " " parent chromosome class_level dataset comment " " class_level dataset
file path clump_output_log=$clump_output_root.log dir clump_dir disp " " parent chromosome class_level dataset  comment " "
file path clump_ouput_clumped=$clump_output_root.clumped dir clump_dir disp " " parent chromosome class_level dataset  comment " "
file path clump_output_exclude=$clump_output_root.exclude dir clump_dir disp " " parent chromosome class_level dataset  comment " "

#====================================
#COMMANDS

#Project level
short cmd make_genomewide_input=$plink_cmd \
     --vcf-half-call missing \
     --maf 0.05 \
     --make-bed \
     --vcf !{input,,phase3_1kg_input} \
     --out !{raw,,chromosome,$phase3_1kg_common} \
     > !{output,,phase3_1kg_log} class_level chromosome

#Chromosome
short cmd ld_get_variant_ids=$perl_cmd -I$dig_jenkins_lib $get_variant_id_cmd --common-table !{prop,,project,mysql_common_table} \
     --dbi-configuration $dbi_configuration --variant-file !{input,,phase3_1kg_common_bim} \
     --portal-bim-file !{output,,portal_bim}  --portal-snp-list !{output,,portal_snp_extract} class_level chromosome  bsub_batch 10

#Dataset

local cmd cmd_make_dataset_meta_file=perl /humgen/diabetes/users/tgreen/projects/ld_pruning/lap_datasets.pl --dbi-configuration $dbi_configuration  > !{output,,dataset_meta} class_level project
short cmd ld_get_plink_annot_from_portal=$perl_cmd \
     -I$dig_jenkins_lib $get_annot_from_portal_cmd \
     --dbi-configuration $dbi_configuration \
     --common-table !{prop,,project,mysql_common_table} \
     --pvalue-threshold $pvalue_threshold \
     !{output,--out,portal_association_annot} \
     !{raw,--chr,chromosome,$var_chromosome} \
     !{raw,--dataset-table,dataset,$var_dataset}   class_level dataset consistent_prop dataset bsub_batch 10

short cmd ld_run_clump=$plink_cmd \
      --clump-p1 $clump_p1 \
      -clump-p2 $clump_p2 \
      -clump-r2 !{prop,,r2,threshold} \
      --allow-no-sex \
      --noweb \
     !{input,--bed,phase3_1kg_common_bed} \
     !{input,--bim,portal_bim} \
     !{input,--fam,phase3_1kg_common_fam} \
     !{input,--clump,portal_association_annot} \
     !{input,--extract,portal_snp_extract} \
     --chr !{raw,,chromosome,$var_chromosome} \
     --out !{raw,,dataset,$var_clump_output_root} \
     !{output,clump_output_log} \
     !{output,clump_ouput_clumped} class_level dataset rusage_mod 8000


short cmd make_clump_exclude=perl -lane 'my \$this= \$F[11];my @a=split(",",\$this); map {s/\(.+\)//g;} @a;foreach \$a (@a){print \$a if length(\$a)>5}' \
     !{input,,clump_ouput_clumped} >  !{output,,clump_output_exclude} class_level dataset


short cmd sql_loader_pointone=cat !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointone/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointone.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointtwo/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointtwo.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointtwo/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointtwo.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointfour/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointfour.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointfour/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointfour.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude  \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude | \
    sort | uniq -u | awk -v OFS='\t' '{print \$1,"!{raw,,dataset,$var_dataset}","!{prop,,dataset,phenotype}","0.1" }' >  \
      !{output,,dataset_sql_loader_file_pointone} parent chromosome class_level dataset 

short cmd sql_loader_pointtwo=cat !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointtwo/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointtwo.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointfour/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointfour.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointfour/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointfour.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude  \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude |\
    sort | uniq -u | awk -v OFS='\t' '{print \$1,"!{raw,,dataset,$var_dataset}","!{prop,,dataset,phenotype}","0.2" }' >  \
      !{output,,dataset_sql_loader_file_pointtwo} parent chromosome class_level dataset 

short cmd sql_loader_pointfour=cat !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointfour/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointfour.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude  \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude |\
    sort | uniq -u | awk -v OFS='\t' '{print \$1,"!{raw,,dataset,$var_dataset}","!{prop,,dataset,phenotype}","0.4" }' >  \
      !{output,,dataset_sql_loader_file_pointfour} parent chromosome class_level dataset 

short cmd sql_loader_pointsix=cat !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointsix/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointsix.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude \
    !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude |\
    sort | uniq -u | awk -v OFS='\t' '{print \$1,"!{raw,,dataset,$var_dataset}","!{prop,,dataset,phenotype}","0.6" }' >  \
      !{output,,dataset_sql_loader_file_pointsix} parent chromosome class_level dataset 

short cmd sql_loader_pointeight=cat !{raw,,project,$clump_root_dir}/!{raw,,dataset,$var_dataset}/pointeight/!{raw,,dataset,$var_dataset}.!{raw,,chromosome,$var_chromosome}.pointeight.exclude |\
    sort | uniq -u | awk -v OFS='\t' '{print \$1,"!{raw,,dataset,$var_dataset}","!{prop,,dataset,phenotype}","0.8" }' >  \
      !{output,,dataset_sql_loader_file_pointeight} parent chromosome class_level dataset 

short cmd sql_upload_cmd=$perl_cmd \
     -I$dig_jenkins_lib $ld_load_clump_data_cmd \
     --dbi-configuration $dbi_configuration \
     --suffix .clumped \
     --table-name !{prop,,project,mysql_clump_table} \
     --sql-file !{input,,dataset_sql_loader_file} > !{output,,dataset_sql_loader_log} class_level dataset  consistent_prop dataset bsub_batch 10

#COMMANDS
#====================================
